# cassiopeia

./: LICENSE  pom.xml
cassiopeia-admin/: pom.xml
cassiopeia-admin/src/main/java/xyz/vcluster/cassiopeia/web/controller/common/: CaptchaController.java  CommonController.java
cassiopeia-admin/src/main/java/xyz/vcluster/cassiopeia/web/controller/oauth/: OAuthController.java
cassiopeia-admin/src/main/java/xyz/vcluster/cassiopeia/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
cassiopeia-admin/src/main/resources/: application-cassiopeia-authentication.yml  application-cassiopeia.yml  application-druid.yml  application-redis.yml  application.yml  banner.txt  logback-spring.xml
cassiopeia-admin/src/main/resources/i18n/: messages.properties
cassiopeia-authentication/: pom.xml
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/authenticator/: CassiopeiaExternalAuthenticator.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/constant/: AuthenticationConstant.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/exception/: AuthenticationModeUnsupportedException.java  ExternalAuthenticationException.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/filter/: CassiopeiaAuthenticationTokenFilter.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/handle/: CassiopeiaAuthenticationEntryPoint.java  CassiopeiaLogoutSuccessHandler.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/manager/: CassiopeiaExternalAuthenticatorManager.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/model/: CassiopeiaAuthenticationRequest.java  CassiopeiaUserDetails.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/provider/: CassiopeiaAuthenticationProvider.java  CassiopeiaAuthenticationToken.java  NoneEncoder.java
cassiopeia-authentication/src/main/java/xyz/vcluster/cassiopeia/authentication/service/: TokenService.java  UserDetailsService.java
cassiopeia-common/: pom.xml
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/annotation/: CellStyleDescribe.java  DataCreateOperateRecord.java  DataOperateRecord.java  DataScope.java  DataSource.java  DataUpdateOperateRecord.java  ExcelCell.java  ExcelCells.java  Log.java  RepeatSubmit.java
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/config/: CassiopeiaConfig.java  TokenConfig.java
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java  subMenuSourceEnum.java
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/enums/: BusinessStatus.java  BusinessType.java  CommonEnum.java  DataOperateRecordType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
cassiopeia-common/src/main/java/xyz/vcluster/cassiopeia/common/utils/: DateUtils.java  DictUtils.java  LogUtils.java  MacTools.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
cassiopeia-framework/: pom.xml
cassiopeia-framework/src/main/java/xyz/vcluster/cassiopeia/framework/aspectj/: DataOperateRecordAspect.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PageHelperClearAspect.java
cassiopeia-framework/src/main/java/xyz/vcluster/cassiopeia/framework/config/: ApplicationConfig.java  (+12 more)
cassiopeia-quartz/: pom.xml
cassiopeia-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
cassiopeia-system/: pom.xml
cassiopeia-system/src/main/java/xyz/vcluster/cassiopeia/system/domain/: SysConfig.java  SysLogininfor.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cassiopeia-system/src/main/java/xyz/vcluster/cassiopeia/system/domain/vo/: MetaVo.java  RouterVo.java
cassiopeia-system/src/main/java/xyz/vcluster/cassiopeia/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cassiopeia-system/src/main/java/xyz/vcluster/cassiopeia/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
cassiopeia-system/src/main/java/xyz/vcluster/cassiopeia/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
cassiopeia-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+76 files in other folders)
