<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.vcluster</groupId>
        <artifactId>cassiopeia</artifactId>
        <version>2.0.0-slim</version>
    </parent>

    <groupId>xyz.vcluster.cassiopeia</groupId>
    <artifactId>system</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>xyz.vcluster.cassiopeia</groupId>
            <artifactId>common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>