<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.vcluster</groupId>
        <artifactId>cassiopeia</artifactId>
        <version>2.0.0-slim</version>
    </parent>

    <groupId>xyz.vcluster.cassiopeia</groupId>
    <artifactId>admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 认证模块-->
        <dependency>
            <groupId>xyz.vcluster.cassiopeia</groupId>
            <artifactId>authentication</artifactId>
        </dependency>

        <!-- 共通模块-->
        <dependency>
            <groupId>xyz.vcluster.cassiopeia</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>xyz.vcluster.cassiopeia</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>xyz.vcluster.cassiopeia</groupId>
            <artifactId>system</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>xyz.vcluster.cassiopeia</groupId>
            <artifactId>quartz</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>